{
  "name": "imap-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supercharge/collections": "^5.0.1",
    "cheerio": "^1.0.0-rc.12",
    "dom-parser": "^1.1.5",
    "imap": "^0.8.19",
    "jsdom": "^24.0.0",
    "mailparser": "^3.7.1",
    "node-html-parser": "^6.1.13"
  }
}
